<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis XV Sherlyn Valdés Villalobos </title>


    <!-- Meta tags para redes sociales -->
    <meta property="og:title" content="Mis XV Sherlyn Valdés Villalobos ">
    <meta property="og:description" content="¡Te invito a celebrar conmigo este día tan especial!">
    <meta property="og:image" content="https://invitardigital.github.io/Sherlyn/f.png">
    <meta property="og:url" content="https://invitardigital.github.io/Sherlyn/">
    <meta property="og:type" content="website">

    <!-- CSS Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flexslider@2.7.2/flexslider.css">
    <link rel="stylesheet" href="awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.12.0/toastify.min.css">


    <link rel="stylesheet" type="text/css" href="util.css">
    <link rel="stylesheet" type="text/css" href="filter.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body style="overflow-y:hidden">


    <div class="protector bg_black bg_opacity_70">
        <div id="libro">
           <div id="pagina-izq"></div>
           <div id="pagina-der"></div>
           <img src="sello.png" id="sello" class="animate__animated animate__pulse animate__infinite">
        </div>
    </div>


    <div class="content bg_white">



        <div class="pst_relative w_100 overflow_hidden">

      

            <div class="pst_absolute w_100 px_10  toppx_220 w_95 zdex_2" style="height: 3500px;">
                <img class="w_100 h_100 no_touch" src="c_arco.png">
            </div>
    
            <div class="pst_relative zdex_4">


                <div class="pst_absolute w_100  toppx_min_1 w_95 zdex_2">
                    <img class="w_100 no_touch" src="ground.png" style="filter: invert(18%) sepia(98%) saturate(3500%) hue-rotate(340deg) brightness(60%) contrast(120%);">
                </div>


                <div class="pst_absolute w_100 px_10  toppx_20 w_95 zdex_2">
                    <img class="w_100 no_touch" src="arco_top.svg">
                </div>
                

                <img class="pst_absolute toppx_min_60 leftpx_min_50 wpx_150 zdex_2 animate_wind" src="floflo.png">
                <img class="pst_absolute toppx_min_60 rightpx_min_50 wpx_150 zdex_2 animate_wind" src="floflo.png">

                <center>
                    <img src="corona.png" class="w_100 max_wpx_150 mt_60"><br>
                    <img src="misxv.png" class="w_100 max_wpx_200 mt_20 filtro_golden">
                </center>

            </div>


            <div class="pst_relative zdex_4">



                <img class="pst_absolute toppx_10 rightpx_min_30 wpx_80 zdex_2 animate_wind filtro_golden" src="ojitas.png" style="opacity: 0.5;">

                <img class="pst_absolute toppx_10 leftpx_min_30 wpx_80 zdex_2 animate_wind filtro_golden" src="ojitas.png" style="opacity: 0.5;">


    
                <center>
                    <h1 class="font_charm fspx_20 m_0 mt_10 color_oro ">
                        He aprendido que estar con<br> quienes quiero es suficiente para<br> ser feliz, por eso deseo que<br>
                         me acompañes en uno de los <br>momentos más importantes<br> de mi vida, <br>algo que solo se vive una vez...
                    </h1>
                </center>
  
            </div>


            <div class="pst_relative zdex_4">
                
                
                <div class="pst_absolute w_100 hpx_500 px_10  toppx_min_50 w_95 zdex_2">
                    <img class="w_100 h_100 no_touch" src="rayas.svg">
                </div>

                <center>
                    <img src="repo.png" id="play" class="w_100 max_wpx_200 mt_30 pst_relative zdex_4"  style="filter: saturate(1.3) hue-rotate(280deg) brightness(0.8) contrast(2.1);">

                    <h1 class="font_charm fspx_20 m_0 mt_10 color_oro ">Clcik para reproducir</h1>
                </center>
                
                <div class="d_block hpx_150"></div>
                <center>
                    <h1 class="font_temp fspx_50 m_0 mt_20 color_oro ">Sherlyn Valdés</h1>
                </center>
                <div class="d_block hpx_170"></div>
                
            </div>


            <div class="pst_relative zdex_4">
                
                <img class="pst_absolute toppx_min_150 rightpx_min_30 wpx_80 zdex_2 animate_wind filtro_golden" src="ojitas.png" style="opacity: 0.5;">

                <img class="pst_absolute toppx_min_150 leftpx_min_30 wpx_80 zdex_2 animate_wind filtro_golden" src="ojitas.png" style="opacity: 0.5;">
  
                
                <img class="pst_absolute wpx_50 top_min_60 left_20" src="mariposas.png">
                <img class="pst_absolute wpx_50 top_min_60 right_20" src="mariposas.png">
             
                <div class="pst_absolute top_min_50 right_45 zdex_2  rotate_10 ">
                    <img class="pst_absolute wpx_110 zdex_2 img_border box_shadow_dark" src="img1.jpg">
                </div>
                <div class="pst_absolute top_min_40 left_15 zdex_2  rotate_355 ">
                    <img class="pst_absolute wpx_110 zdex_2 img_border box_shadow_dark" src="img2.jpg">
                </div>
                <div class="d_block hpx_100"></div>
 
                <center>
                    <h1 class="font_charm fspx_20 m_10 color_oro ">
                        Con la bendición de Dios y el amor<br>
                        de mis padres, tengo el honor de<br>
                        invitarte a celebrar mis quince años,<br>
                        un sueño que hoy se hace realidad.
                    </h1>
                </center>

            </div>



            <div class="pst_relative zdex_4">
                
                
                <div class="pst_absolute w_100 hpx_500 px_10  toppx_min_120 w_95 zdex_2">
                    <img class="w_100 h_100 no_touch filtro_golden" src="rayas.svg">
                </div>
                
                <div class="pst_absolute w_100 hpx_500 px_10  toppx_60 w_95 zdex_2 rotate_360">
                    <img class="w_100 h_100 no_touch espejo_y filtro_golden" src="rayas.svg">
                </div>
                
                <img class="pst_absolute toppx_220 rightpx_min_30 wpx_80 zdex_2 filtro_golden" src="jojas.png">

                <img class="pst_absolute toppx_220 leftpx_min_30 wpx_80 zdex_2 filtro_golden" src="jojas.png">
  
       
                <div class="d_block hpx_80"></div>
                <center>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_oro ">Mis Padres</h1>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_black ">Nancy Villalobos</h1>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_black">Irma Esther<br> Hernández Obando</h1>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_black">Raymundo <br> Villalobos Rosas</h1>
                </center>
                <div class="d_block hpx_40"></div>
                
            </div>




            <div class="pst_relative zdex_4">
                
                
                <div class="pst_absolute w_100 hpx_500 px_10  toppx_min_120 w_95 zdex_2">
                    <img class="w_100 filtro_golden h_100 no_touch" src="rayas.svg">
                </div>
                
                <div class="pst_absolute w_100 hpx_500 px_10  toppx_60 w_95 zdex_2 rotate_360">
                    <img class="w_100 filtro_golden h_100 no_touch espejo_y" src="rayas.svg">
                </div>
                
                <img class="pst_absolute toppx_220 rightpx_min_30 wpx_80 zdex_2 filtro_golden" src="jojas.png">

                <img class="pst_absolute toppx_220 leftpx_min_30 wpx_80 zdex_2 filtro_golden" src="jojas.png">
  
       
                <div class="d_block hpx_80"></div>
                <center>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_oro ">Mis Padrinos</h1>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_black ">José Ángel<br> Hernández Delgado</h1>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_black ">&</h1>
                    <h1 class="font_bri fspx_35 m_0 mt_20 color_black">Viridiana Mendo Gómez</h1>
                </center>
                <div class="d_block hpx_100"></div>
                
            </div>
 
 





            <div class="pst_relative zdex_4">
 
                <center>
                    <h1 class="font_charm fspx_20 m_10 color_black">Reserva este gran día</h1>
                </center>
                



                <center>
                    <h1 class="font_temp fspx_35 m_0 mt_20 color_oro ">Junio 2026</h1>
                </center>

          
                <div class="calendar-container px_20">


                    <img class="pst_absolute toppx_220 rightpx_min_30 wpx_80 zdex_2 animate_wind" src="globos.png">

                    <img class="pst_absolute toppx_220 leftpx_min_30 wpx_80 zdex_2 animate_wind" src="globos.png">
  

                    <div class="calendar-grid">
                        <!-- Headers de días -->
                        <div class="day-header">D</div>
                        <div class="day-header">L</div>
                        <div class="day-header">M</div>
                        <div class="day-header">M</div>
                        <div class="day-header">J</div>
                        <div class="day-header">V</div>
                        <div class="day-header">S</div>
                        
                        <!-- Primera semana -->
                        <div class="day-cell"></div>
                        <div class="day-cell">1</div>
                        <div class="day-cell">2</div>
                        <div class="day-cell">3</div>
                        <div class="day-cell">4</div>
                        <div class="day-cell">5</div>
                        <div class="day-cell">6</div>

                        
                        <!-- Segunda semana -->
 
                        <div class="day-cell">7</div>
                        <div class="day-cell">8</div>
                        <div class="day-cell">9</div>
                        <div class="day-cell">10</div>
                        <div class="day-cell">11</div>
                        <div class="day-cell">12</div>
                        <div class="day-cell">13</div>

                        
                        <!-- Tercera semana -->
                        <div class="day-cell">14</div>
                        <div class="day-cell">15</div>
                        <div class="day-cell">16</div>
                        <div class="day-cell">17</div>
                        <div class="day-cell">18</div>
                        <div class="day-cell">19</div>
                        <div class="day-cell">20</div>
                        

                        <!-- Cuarta semana -->
                        <div class="day-cell">21</div>
                        <div class="day-cell">22</div>
                        <div class="day-cell">23</div>
                        <div class="day-cell">24</div>
                        <div class="day-cell">25</div>
                        <div class="day-cell">26</div>
                        <div class="day-cell">
                            <div class="pst_absolute top_1 right_1 zdex_2  rotate_0">
                                <img class="wpx_100 observado animate__rollIn" src="corazon.gif">
                            </div>
                            <span>27</span>
                        </div>  
        
                        
                        <!-- Quinta semana -->
                        <div class="day-cell">28</div>
                        <div class="day-cell">29</div>
                        <div class="day-cell">30</div>
                        <div class="day-cell"></div>
                        <div class="day-cell"></div>
                        <div class="day-cell"></div>                      
                        <div class="day-cell"></div>                      
          
                    </div>
                </div>
          

                <center class="mt_40">
                    <h1 class="font_temp fspx_35 m_0 mt_20 color_oro ">Solo faltan:</h1>
                </center>
                
            
                <div class="text-center mt_20">
                    <div id="countdown" class="color_black"></div>
                </div><br>
            </div>









            <div class="pst_relative zdex_4">
                <div class="pst_relative w_100 px_10  toppx_min_10 w_95 zdex_2 rotate_360">
                    <img class="w_100  filtro_golden no_touch espejo_y" src="rayas.svg">
                </div>


            

                <center class="mt_40">
                    <h1 class="font_temp fspx_20 m_0 mt_20 color_oro  max_wpx_250 line_height_30">
                        Porque tú formaste mis entrañas; Tú me hiciste en el vientre de mi madre.
                        Te alabaré; porque formidables, maravillosas son tus obras;
                        Estoy maravillado, y mi alma lo sabe muy bien
                        Salmos 133:13–16
                    </h1>
                </center>
                <br><br>
                


                <div class="d_flex jc_space_evenly">
                    <div>
                        <center class="mt_5">
                            <h1 class="font_temp mt_5 fspx_15 m_0 color_black">Ceremonia:</h1>
                            <h1 class="font_charm mt_5 fspx_25 m_0 color_black">7:00pm</h1>
                            <h1 class="font_temp mt_5 fspx_15 m_0 color_oro line_height_30">Parroquia <br>Santiago Apóstol </h1>

                            <a href="https://maps.app.goo.gl/KDyqM3Ap7H1Pz5xN8" 
                               class="fspx_20 max_wpx_100 m_0a mt_10 bg_degrado_carmin brln_2px color_black d_block py_5 rounded font_charm text_underline">Ubicación</a>
                        </center>
                    </div>


                     <div class="mt_20">
                         <center class="mt_5 max_wpx_250 m_0a">
                             <h1 class="font_temp mt_5 fspx_15 m_0 color_black">Recepción:</h1>
                             <h1 class="font_charm mt_5 fspx_25 m_0 color_black">8:00pm</h1>
                             <h1 class="font_temp mt_5 fspx_15 m_0 color_oro line_height_30">Casa Nava</h1>
     
                             <a href="https://maps.app.goo.gl/KStvQE1NRVR6Rme2A"
                                class="fspx_20 max_wpx_100 m_0a mt_10 bg_degrado_carmin brln_2px color_black d_block py_5 rounded font_charm text_underline">Ubicación</a>
                         </center>
                     </div>
     
     
                </div>


                <!--<div class="d_flex jc_space_evenly mt_20">
            
                    <div>
                        <center class="mt_5">
                            <h1 class="font_temp mt_5 fspx_20 m_0 color_black line_height_30">Mesa<br>de Regalo:</h1>
                            
                            <h1 class="font_charm my_10 fspx_20 m_0 color_black">51948670</h1>
                            <a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51948670" target="_blank">
                                <img class="wpx_150" src="Liverpool.jpg">
                            </a>

                            
                        </center>
                    </div>
                </div>-->




                <br>



                <div class="d_flex jc_space_evenly mt_20">
            
                    <div>
                        <center class="mt_5">

                            <img src="vestimenta.jpeg" class="w_100 max_wpx_200" >

                            <!--<h1 class="font_temp mt_5 fspx_20 m_0 color_black line_height_30">Código de a vestimenta:</h1>
                            <h1 class="font_charm my_5 fspx_30 m_0 color_black">Formal</h1>-->

                            
                        </center>
                    </div>
                </div>


                

                <br>


                <!--<img src="sombra.gif" class="w_100" >-->

                
                <div>
                    <center class="m_0a d_block max_wpx_700 color_black py_20">
                        <h3 class="font_paris fspx_40 m_0">Mis Fotos</h3>
                    </center>
                    <div class="flexslider m_0">
                      <ul class="slides">
                        <li><img src="f1.jpg" /></li>
                        <li><img src="f2.jpg" /></li>
                        <li><img src="f3.jpg" /></li>
                        <li><img src="f4.jpg" /></li>
                        <li><img src="f5.jpg" /></li>
                        <li><img src="f6.jpg" /></li>
                        <li><img src="f7.jpg" /></li>
                        <li><img src="f8.jpg" /></li>
                      </ul>
                    </div>
                </div>

                <br>

                <!--<div class="d_flex jc_space_evenly mt_20">
            
                    <div>
                        <center class="mt_5">
                            <h1 class="font_temp mt_5 fspx_20 m_0 color_black line_height_30">Buzón<br>de Regalo:</h1>
                            
                            <h1 class="font_charm my_10 fspx_20 m_0 color_black">En el evento habrá un buzón<br> para depositar tu sobre con efectivo.</h1>

                            <img class="wpx_70 hpx_40 filter_black" src="regalo.png">
                        </center>
                    </div>
                </div>-->




                <div class="d_flex jc_space_evenly mt_20">
            
                    <div>
                        <center class="mt_2">
                       
                            <h1 class="font_charm my_10 fspx_20 m_0 color_black max_wpx_300">El regalo es opcional, la asistencia obligatoria. Si 
                                deseas tener un detalle conmigo será de gran bendición,  De igual forma habrá lluvia de sobres en el evento</h1>

            
                        </center>
                    </div>
                </div>



                <center class="mt_5">
                    <h1 class="font_temp mt_5 fspx_20 m_0 color_black">Confirmar Asistencia:</h1>

                    <a href="https://api.whatsapp.com/send?phone=+5217891003753&text=Hola,%20confirmo%20mi%20asistencia%20a%20tu%20evento" 
                       class="max_wpx_200 m_0a mt_10 text_underline bg_degrado_carmin brln_2px color_black d_block py_5 rounded font_charm fspx_20">Confirmar</a>
                </center>


                        
                <center><br><br>
                    <h1 class="font_temp fspx_35 m_0 mt_40 color_black">¡Te esperamos!</h1><br><br>
                </center>
                <img class="pst_absolute bottom_min_10 leftpx_min_50 wpx_150 zdex_2 animate_wind" src="floflo.png">
                <img class="pst_absolute bottom_min_10 rightpx_min_70 wpx_150 zdex_2 animate_wind" src="floflo.png">



            </div>
        </div>

        
        

        <!-- Footer -->
        <footer class="bd-footer pb-3" style="background: #000000;">
      
    
            <br>
            <iframe src="https://ztart.mx/incrust/light.html" width="100%" height="auto" frameborder="0"></iframe>

        </footer>



        <div class="pst_fixed zdex_9999 p_30" id="controls">
            <ul class="m_0 p_0 liststyle_none">
                <li id="sound">
                    <img src="sound_mute.svg" class="wpx_35 cur_pointer">
                </li>

            </ul>
        </div>
    </div>

<!-- Scripts -->
<script src="controller.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flexslider@2.7.2/jquery.flexslider-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.12.0/toastify.min.js"></script>




<script>


var audio = new Audio('audio.mp3');
audio.loop = true;
audio.volume = 0.5;



var targetDate = new Date("Jun 27, 2026 20:00:00").getTime();
var countdownTimer = countdown(
    targetDate,
    function(ts) {
        var countdownText = `
            <div class="time-container">
                <span class="fspx_30 bg_degrado_carmin p_10 rounded d_block mb_15">${ts.days}</span>
                <p class="fspx_15">Días</p>
            </div>
            <div class="time-container">
                <span class="fspx_30 bg_degrado_carmin p_10 rounded d_block mb_15">${ts.hours}</span>
                <p class="fspx_15">Horas</p>
            </div>
            <div class="time-container">
                <span class="fspx_30 bg_degrado_carmin p_10 rounded d_block mb_15">${ts.minutes}</span>
                <p class="fspx_15">Min.</p>
            </div>
            <div class="time-container">
                <span class="fspx_30 bg_degrado_carmin p_10 rounded d_block mb_15">${ts.seconds}</span>
                <p class="fspx_15">Seg.</p>
            </div>
        `;

        document.getElementById("countdown").innerHTML = countdownText;
    },
    countdown.DAYS | countdown.HOURS | countdown.MINUTES | countdown.SECONDS
);




$('.flexslider').flexslider({
    animation: "fade",
    slideshow: true,
    slideshowSpeed: 1500,
    animationSpeed: 600,
    pauseOnHover: false, 
    controlNav: true,   
    directionNav: true

});




let muted = false;
$('#sound,#play').click(() => {

    muted = !muted;
    if (muted) {
        audio.play();
    } else {
        audio.pause();
    }
    $('#sound').find('img').attr('src', muted ? 'sound.svg' : 'sound_mute.svg');

});



document.addEventListener('DOMContentLoaded', function() {

    floatingController.register('#controls', '.content', {
        width: 80,
        customPosition: (element, container, breakpoint) => {
            const rect = container.getBoundingClientRect();
            element.style.right = rect.left + 'px';
            element.style.bottom = '0px';
        }
    });

});





$('.flexslider').flexslider({
    animation: "fade",
    slideshow: true,
    slideshowSpeed: 1500,
    animationSpeed: 600,
    pauseOnHover: false, 
    controlNav: true,   
    directionNav: true

});






document.getElementById("sello").addEventListener("click", function() {

    let paginaIzq = document.getElementById('pagina-izq');
    let paginaDer = document.getElementById('pagina-der');
    paginaIzq.style.transform = 'rotateY(-90deg)';
    paginaDer.style.transform = 'rotateY(90deg)';
    document.getElementById("sello").classList.remove("animate__infinite","animate__pulse");
    document.getElementById("sello").classList.add("animate__animated", "animate__fadeOut");
    $(window).scrollTop(0);
    setTimeout(() => {
        document.querySelector(".protector").style.display = "none";
        $('body').css('overflow-y', 'auto');


        muted = !muted;

        $('#sound').find('img').attr('src', muted ? 'sound.svg' : 'sound_mute.svg');


    }, 800);
    audio.play();
});
$(window).scrollTop(0);




</script>
</body>
</html>